{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "data/db.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
